[tool:pytest]
addopts = -v --tb=short --disable-warnings --disable-pytest-warnings
filterwarnings =
    ignore::ResourceWarning
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning
    ignore::pytest.PytestUnraisableExceptionWarningtestpaths = project
python_files = tests.py
