[tool:pytest]
addopts = -v --tb=short --disable-warnings --disable-pytest-warnings
filterwarnings =
    ignore::ResourceWarning
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning
    ignore::pytest.PytestUnraisableExceptionWarning
    ignore:.*datetime\\.datetime\\.utcnow\\(\\) is deprecated.*:DeprecationWarning
    ignore::sqlalchemy.exc.SADeprecationWarning
testpaths = project
python_files = tests.py
